# your ci pipeline: https://releasemanagementpm.visualstudio.com/vmdemo/_build?definitionId=302&_a=summary
# triggered pipeline: https://releasemanagementpm.visualstudio.com/AzureDevOpsDemo/_build/results?buildId=70546&view=results

variables: 
 system.debug: 'true'
 skipComponentGovernanceDetection: 'true'

resources:         
  containers:
  - container: smartHotel 
    connection: myDockerRegistry
    image: smartHotelApp 
    trigger:
      tags:
        include:
        - version-*
        exclude:
        - version-2017*
  - containers:
    - container: MyACR  
      type: ACR
      subscription: RMPM
      registry: contosodemo
      image: Microsoft/alphaworkz
      trigger: 
        tags:
          include: 
          - production*




jobs:
-  job: job1
   steps:
   - script: |
       cd $(Pipeline.Workspace)
       ls -ltr
       