

jobs:
- template: templates/template-with-params.yml  # Template reference
  parameters:
    name: Linux
    vmImage: 'ubuntu-16.04'

- template: templates/template-with-params.yml  # Template reference
  parameters:
    name: macOS
    vmImage: 'macOS-10.14'

- template: templates/template-with-params.yml  # Template reference
  parameters:
    name: Windows
    vmImage: 'vs2017-win2016'